spring.application.name=backend-ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_application
spring.datasource.username=root
spring.datasource.password=Inderneel_1975_@08
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

security.jwt.expiration-time=3600000

spring.devtools.restart.exclude=resources/public/**

spring.resources.static-locations=classpath:/public/


# Enable SQL logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Enable Hibernate's logging for query execution
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
